<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70c254a880648ff8265eb7c68151059" Name="Diagram1">
        <EntityTypeShape EntityType="M02_BasicModel.M02_EmailSettings" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="M02_BasicModel.M02_CommonSetting" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="M02_BasicModel.M02_DefaultCommonSetting" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>